worker_processes 1;

events { worker_connections 1024; }

http {

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}